* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
    margin-top: 30px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 120px;

  }
  
  
  .topnav {
    overflow: hidden;
    background-color:white;
  }
  
  
  .topnav a {
  
    display: block;
    color:darkblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  
  .topnav a:hover {
    background-color:darkblue;
    color: black;
  }


  .center {
    margin: auto;
    width: 60%;
    background-color:silver;
    padding: 50px;
    margin-top: 70px;
    text-align: center;
  
  }
  
  .heading{

    font-size:50px;
    margin-top:2px;

    
  }

.button1
{
    border-radius: 4px;
    float: center;
    font-size: 20px;
}


.grid {
    display: grid;
   
    grid-column-gap:10px;
    grid-template-columns: 40% 40% ;
  margin-left: 220px;
    padding: 10px;
  }
  
  .grid-item {
   
    
    padding: 10px;
    font-size: 20px;
    
  }



  
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }